{
  "name": "exercicio-ui-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMathz2K/Exercicio-UI-11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iMathz2K/Exercicio-UI-11/issues"
  },
  "homepage": "https://github.com/iMathz2K/Exercicio-UI-11#readme",
  "devDependencies": {
    "cypress": "^9.5.2",
    "faker": "^5.5.3"
  }
}
